<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="打印输出是程序开发中很重要的组成部分，它可以反映我们的程序是如何工作的，以及记录程序运行的过程中发生了什么。在 OC 中默认是使用NSLog 打印, Swift 中默认使用 print打印。  在OC 中的自定 Log, 一般是定义在.pch 的宏定义文件中, 但是 Swift 中已经没有宏定义文件了。 那么就不能自定义了吗? 其实不是的, 因为 Swift 只要在一个文件中声明了一个公开的方法,">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="swift如何更好地print">
<meta property="og:url" content="http://yoursite.com/2016/03/25/swift如何更好地print/index.html">
<meta property="og:site_name" content="glhfstar 博客">
<meta property="og:description" content="打印输出是程序开发中很重要的组成部分，它可以反映我们的程序是如何工作的，以及记录程序运行的过程中发生了什么。在 OC 中默认是使用NSLog 打印, Swift 中默认使用 print打印。  在OC 中的自定 Log, 一般是定义在.pch 的宏定义文件中, 但是 Swift 中已经没有宏定义文件了。 那么就不能自定义了吗? 其实不是的, 因为 Swift 只要在一个文件中声明了一个公开的方法,">
<meta property="og:image" content="https://raw.githubusercontent.com/glhfstar/glhfstar.github.io/hexo/source/images/RHPrint.png">
<meta property="og:updated_time" content="2017-06-02T08:55:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift如何更好地print">
<meta name="twitter:description" content="打印输出是程序开发中很重要的组成部分，它可以反映我们的程序是如何工作的，以及记录程序运行的过程中发生了什么。在 OC 中默认是使用NSLog 打印, Swift 中默认使用 print打印。  在OC 中的自定 Log, 一般是定义在.pch 的宏定义文件中, 但是 Swift 中已经没有宏定义文件了。 那么就不能自定义了吗? 其实不是的, 因为 Swift 只要在一个文件中声明了一个公开的方法,">
<meta name="twitter:image" content="https://raw.githubusercontent.com/glhfstar/glhfstar.github.io/hexo/source/images/RHPrint.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/25/swift如何更好地print/"/>





  <title> swift如何更好地print | glhfstar 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glhfstar 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/25/swift如何更好地print/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glhfstar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glhfstar 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift如何更好地print
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-25T16:14:17+08:00">
                2016-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打印输出是程序开发中很重要的组成部分，它可以反映我们的程序是如何工作的，以及记录程序运行的过程中发生了什么。在 OC 中默认是使用NSLog 打印, Swift 中默认使用 print打印。 </p>
<p>在OC 中的自定 Log, 一般是定义在.pch 的宏定义文件中, 但是 Swift 中已经没有宏定义文件了。 那么就不能自定义了吗? 其实不是的, 因为 Swift 只要在一个文件中声明了一个公开的方法, 其他文件都是可以访问到的.</p>
<p>普通的log可以输出我们关心的字符串或值。但当项目变得庞大复杂的时候，往往会有特别多的log从控制台输出，此时要找到我们关心的输出并不容易。所以为了更好的了解打印的详情，包括log 的所在文件，调用的行号以及所处的方法名字等等。可以在log的时候把这些信息当作参数进行传递并输出到控制体上。</p>
<p>例如对print进行类似这样的封装：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">func RHPrint&lt;T&gt;(message: T,</div><div class="line">                    file: String = <span class="meta">#file,</span></div><div class="line">                  method: String = <span class="meta">#function,</span></div><div class="line">                    line: Int = <span class="meta">#line)</span></div><div class="line">&#123;</div><div class="line">    print(<span class="string">"\((file as NSString).lastPathComponent)[\(line)], \(method): \(message)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，在进行 log 的时候我们只需要使用这个方法就能完成文件名，行号以及方法名的输出了。最棒的是，我们不再需要对这样的输出进行维护，无论在哪里它都能正确地输出各个参数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Test.swift</span></div><div class="line">func method() &#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    RHPrint(<span class="string">"这是一条输出"</span>)</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 输出：</span></div><div class="line"><span class="comment">// Test.swift[62], method(): 这是一条输出</span></div></pre></td></tr></table></figure>
<p>另外，对于 log 输出更多地其实是用在程序开发和调试的过程中的，过多的输出有可能对运行的性能造成影响。在 Release 版本中关闭掉向控制台的输出也是软件开发中一种常见的做法。如果我们在开发中就注意使用了统一的 log 输出的话，这就变得非常简单了。使用条件编译的方法，我们可以添加条件，并设置合适的编译配置，使 RHPrint 的内容在 Release 时被去掉，从而成为一个空方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func RHPrint&lt;T&gt;(message: T,</div><div class="line">                    file: String = <span class="meta">#file,</span></div><div class="line">                  method: String = <span class="meta">#function,</span></div><div class="line">                    line: Int = <span class="meta">#line)</span></div><div class="line">&#123;</div><div class="line">    <span class="meta">#if DEBUG</span></div><div class="line">     print(<span class="string">"\((file as NSString).lastPathComponent)[\(line)], \(method): \(message)"</span>)</div><div class="line">    <span class="meta">#endif</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 但这样写之后并不能使用的, 也就是不会执行打印, 还需要在项目配置中修改一下设置, 如下图：<br> <img src="https://raw.githubusercontent.com/glhfstar/glhfstar.github.io/hexo/source/images/RHPrint.png" alt="avatar"></p>
<p> 第3步那里是展开, 第4步在 Debug 后面点击加号, 第5步在出现的方框里填入 -D DEBUG . -D 后面是一个标识, 用来区分是什么模式, 你也可以叫其他名字,  这个标识是和上面自定义调试打印信息里的判断相对应的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/SQLite数据库升级处理/" rel="next" title="SQLite数据库升级处理">
                <i class="fa fa-chevron-left"></i> SQLite数据库升级处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/利用xcode snippet 解决代码块重复敲写的问题/" rel="prev" title="利用xcode snippet 解决代码块重复敲写的问题">
                利用xcode snippet 解决代码块重复敲写的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="glhfstar" />
          <p class="site-author-name" itemprop="name">glhfstar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glhfstar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
